<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sibenice 2.3.exe" version="1.0.0.7" publicKeyToken="4ed062a688bf0a3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sibenice 2.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sibenice 2.3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sibenice 2.3.exe" size="15840">
      <assemblyIdentity name="Sibenice 2.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0p3RVXpBdVyOtGMzgBEK9ZroUS5QfZStQSMJXEEXeO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sibenice 2.3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-L5DNC354\frant" issuerKeyHash="8ab7e1af053d710b96360f0406f7b149732a27b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRsXvKRpLVKp9gUuLlyhdfoclLKMsnTUcyAUXBLX7ns=</DigestValue></Reference></SignedInfo><SignatureValue>fqBhjMnBqInnrybb1fYNqopbc+jTycvNe9CTgOmToHps0CYY3oGmpke2YRH7YYjrSBPe1riWJTZM+maZKf+4BGY4fwQLjy5NQuLl3yLGn5eduGk97DG3LBsIwQK+czg/ip2JUhH0fZXFqo3JbUdiW6sUUu/kgCFkWSqfDU4OvaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>05aokG3H1rETV1pK5UbaSsoojjqzuD7bzSi+v5yt5KXnGy59t+mcKI66S0i55I/cT6j40E5IugJ5wP1iprdU4SnP/tdhxXr/d75iGQvcEDTFUsRN7QgwJVZ91qVKpUuLiLthNUn286RGSvTQMH2znr8G7nvbZ3k8fK1ZL7NQlOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7beed7125c142073d474b28cb2941cfa75a15c2e2e05f6a9522d69a4bc171b45" Description="" Url=""><as:assemblyIdentity name="Sibenice 2.3.exe" version="1.0.0.7" publicKeyToken="4ed062a688bf0a3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L5DNC354\frant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>novjzlvWLNO+qw58WB+dAu53QZxsgsDw2Wzn0gyW79U=</DigestValue></Reference></SignedInfo><SignatureValue>hTQhQ5mCak1jF21mDL6IBmRCjLtKWMx1uRxKOj3J5C1jqdAfRyjwcFWqe7ddXO3Zwl9JR0QcYNLuvlmW6dZtlWPuyBsBU0CwUrS2YrcPJX1XzQWulMDTchvd3T93GyQIJki0dyKHncQyajfwlmyagCFUsMUCoibaauMfRxrhEaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>05aokG3H1rETV1pK5UbaSsoojjqzuD7bzSi+v5yt5KXnGy59t+mcKI66S0i55I/cT6j40E5IugJ5wP1iprdU4SnP/tdhxXr/d75iGQvcEDTFUsRN7QgwJVZ91qVKpUuLiLthNUn286RGSvTQMH2znr8G7nvbZ3k8fK1ZL7NQlOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXHivlMCe/5lKJjONkQ2IzDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADUARABOAEMAMwA1ADQAXABmAHIAYQBuAHQwHhcNMTgwNDE3MTE0OTMyWhcNMTkwNDE3MTc0OTMyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADUARABOAEMAMwA1ADQAXABmAHIAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOWqJBtx9axE1daSuVG2krKKI46s7g+280ovr+creSl5xsufbfpnCiOuktIueSP3E+o+NBOSLoCecD9Yqa3VOEpz/7XYcV6/3e+YhkL3BA0xVLETe0IMCVWfdalSqVLi4i7YTVJ9vOkRkr00DB9s56/Bu5722d5PHytWS+zUJTlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwV3dlChnqU+P6mP5+4Nit6szu1CM1/S6z4itR+ooEpB6Q+I+bbU/qZ7L19x7U2kJAVBURAs49VaJBkr+qWO579fUE0845slDzlwrqd2h/PyFxuPMAQahFRjK3PnWICi6/+PoQ+Lk+XpD0sfA0uuhgy3b3zHQ5zXOcjLWqG36gJk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>